<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Habla Todo app</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #edeef0;
		}
		span, p, h2, h3 {
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="app"></div>

	<script src="/js/dist/home.bundle.js"></script>
</body>
</html>